.pageHeader {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  background: white;
  background: white;
  padding: 18px 30px !important;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);

  @media only screen and (max-width: 767px) {
    padding: 18px 8px !important;
  }

  .pageHeaderWrapper {
    max-width: 1340px;
    margin: 0 auto;
    @media only screen and (max-width: 1340px) {
      max-width: 100%;
    }
    .headerMenuWrapper{
      display: grid;
      flex:1;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      .headerMenuContainer{

        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 48px;
        padding: 0 52px 4px;
        align-items: center;

        .headerMenuOption{
          cursor: pointer;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0.05em;
          text-align: left;
          color: #1F2C38;
          text-decoration: none;
        }
        @media only screen and (max-width: 991px) {
          grid-gap: 30px;
        }
        @media only screen and (max-width: 767px) {
          display: none;
        }
        .productDropdownMenu{
          top: -2px !important;
          left: -48px !important;
          .productMenuItem{
            outline: none;
            &:active{
              background-color: #FFF !important;
              color: #000 !important;
              outline: none !important;
              font-weight: bold !important;
            }
            &:hover{
              background-color: #FFF !important;
              color: #000 !important;
              font-weight: bold !important;
            }
          }
        }

      }
    }
  }

  .logoContainer {
    width: 165px;
    height: 27.5px;
    align-self: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .headerCTAContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 12px;
    @media only screen and (max-width: 767px) {
      display: none;
    }

    a, button {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.05em;
      text-align: left;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 13px 18px;
      outline: none;
      text-decoration: none;
      @media only screen and (max-width: 1200px) {
        font-size: 14px;
        line-height: 21px;
      }
      @media only screen and (max-width: 991px) {
        padding: 10px 12px;
        font-size: 13px;
        line-height: 17px;
      }
    }

    .demoCTA {
      background: #916cf6;

      &:hover {
        box-shadow: 0px 4px 15px rgba(145, 108, 246, 0.6);
      }
    }

    .signInCTA {
      background: #1F2C38;

      &:hover {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
      }
    }

  }

  .showOnMd {
    display: none;
    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  .hamburgerMenu {
    align-self: center;
    cursor: pointer;
  }
}

.navigationMobileWrap {
  padding: 24px 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: all 0.5s ease;
  transform: translate3d(0, 100%, 0px);

  .navigationMobileContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: auto;
    .productMenuItem{
      outline: none;
      color: #000;
      &:active{
        background-color: #FFF !important;
        color: #000 !important;
        outline: none !important;
        font-weight: bold !important;
      }
      &:hover{
        background-color: #FFF !important;
        color: #000 !important;
        font-weight: bold !important;
      }
    }
  }

  .navigationMobileDismiss {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: none;
    padding: 14px;
    text-align: right;
    top: 0;
    right: 0;

    .closeMobileNav {

      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      font-weight: 100;
      text-transform: none;
      margin-left: 7px;
      background: #f7f7f7;
      border-radius: 5em;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
    }
  }

  .navigationMobile {
    margin: 0;
    padding: 0;
    //padding-top: 33%;

    a, button {
      text-decoration: none;
      margin: 0px auto;
      display: block;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.05em;
      text-align: left;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 13px 18px;
      outline: none;
      width: 200px;
      text-align: center;
    }

    .demoCTA {
      background: #916CF6;
      &:hover {
        box-shadow: 0px 4px 15px rgba(145, 108, 246, 0.6);
      }
    }

    .signInCTA {
      background: #1F2C38;
      &:hover {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
      }
    }
  }
}

.mobileNavOpen {
  opacity: 1;
  z-index: 1000;
  visibility: visible;
  transform: translate3d(00%, 63.5px, 0px);
  display: block;
}
